<script>
  function badge(img) {
    document.write("<img src="+img+"></img><br>");
  }
  function br() {
    document.write("</br>")
  }
</script>
<h2>jebbyk/OSBES-minecraft-bedrock-edition-shader</h2>
<script>
  badge("https://img.shields.io/github/repo-size/jebbyk/OSBES-minecraft-bedrock-edition-shader");
  br();
  badge("https://img.shields.io/github/downloads/jebbyk/OSBES-minecraft-bedrock-edition-shader/total");
  badge("https://img.shields.io/github/downloads/jebbyk/OSBES-minecraft-bedrock-edition-shader/latest/total");
  br();
  badge("https://img.shields.io/github/v/release/jebbyk/OSBES-minecraft-bedrock-edition-shader");
  badge("https://img.shields.io/github/v/release/jebbyk/OSBES-minecraft-bedrock-edition-shader?include_prereleases&label=prerelease");
  br();
  badge("https://img.shields.io/github/issues/jebbyk/OSBES-minecraft-bedrock-edition-shader");
  badge("https://img.shields.io/github/issues-pr/jebbyk/OSBES-minecraft-bedrock-edition-shader");
  badge("https://img.shields.io/github/discussions/jebbyk/OSBES-minecraft-bedrock-edition-shader");
  br();
  badge("https://img.shields.io/github/license/jebbyk/OSBES-minecraft-bedrock-edition-shader");
  br();
  badge("https://img.shields.io/github/forks/jebbyk/OSBES-minecraft-bedrock-edition-shader");
  badge("https://img.shields.io/github/stars/jebbyk/OSBES-minecraft-bedrock-edition-shader");
  br();
  badge("https://img.shields.io/github/last-commit/jebbyk/OSBES-minecraft-bedrock-edition-shader");
  badge("https://img.shields.io/github/commits-since/jebbyk/OSBES-minecraft-bedrock-edition-shader/latest");
  badge("https://img.shields.io/github/commit-activity/w/jebbyk/OSBES-minecraft-bedrock-edition-shader");
  badge("https://img.shields.io/github/commit-activity/m/jebbyk/OSBES-minecraft-bedrock-edition-shader");
  badge("https://img.shields.io/github/commit-activity/y/jebbyk/OSBES-minecraft-bedrock-edition-shader");
  br();
  badge("https://img.shields.io/github/contributors/jebbyk/OSBES-minecraft-bedrock-edition-shader");
</script>
<br></br>
Powered by <a href="https://shields.io">Shields.io</a>